body {
    margin: 0;
    padding: 0;
    font-family: "Anta", sans-serif;
}

:root {
    --main-green: #067202;
    --secondary-green: #0c9c07;
    --hover-green: #043603;
    --outline-input: #c2c8d0;

}

.layout {
    margin: 0;
    display: grid;
    gap: 4px;
    grid-template-rows: auto 40px;
    grid-template-columns: 250px auto;
    grid-template-areas:
        "sidebar main"
        "sidebar footer";
    height: 100vh;
}

#disabledBooks {
    cursor: not-allowed;
    background-color: #ccc;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    color: white;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar::after {
    display: block;
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    filter: brightness(78%);
    width: 100%;
    height: 100%;
    --s: 369px;
    --c1: #043603;
    --c2: #067202;
    --c3: #0c9c07;

    --_g: var(--c1) 10%, var(--c2) 10.5% 19%, #0000 19.5% 80.5%,
        var(--c2) 81% 89.5%, var(--c3) 90%;
    --_c: from -90deg at 37.5% 50%, #0000 75%;
    --_l1: linear-gradient(145deg, var(--_g));
    --_l2: linear-gradient(35deg, var(--_g));
    background: var(--_l1), var(--_l1) calc(var(--s) / 2) var(--s), var(--_l2),
        var(--_l2) calc(var(--s) / 2) var(--s),
        conic-gradient(var(--_c), var(--c1) 0) calc(var(--s) / 8) 0,
        conic-gradient(var(--_c), var(--c3) 0) calc(var(--s) / 2) 0,
        linear-gradient(90deg,
            var(--c3) 38%,
            var(--c1) 0 50%,
            var(--c3) 0 62%,
            var(--c1) 0);
    background-size: var(--s) calc(2 * var(--s) / 3);
}

main .search-container {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

main #search {
    height: 50px;
    width: 100%;
    border-radius: 10px;
    border: none;
    outline: 1px solid var(--outline-input);

}

main #search:focus {
    outline: 1px solid var(--main-green);
}

/* search bar styles */
.form__input {
    width: clamp(120px, 50vw, 420px);
    height: 2.5rem;
    padding: 0 1.25rem;
    border: 1px solid var(--outline-input);
    border-radius: 5px;
    margin: 0.625rem auto;
    transition: all 250ms;
}

.form__input:focus {
    outline: none;
    border: 1px solid var(--main-green);
    border-top-color: rgba(0, 0, 0, 0.1);
}

/* When the input field (.form__input) is in focus, 
transform the .form__label and change colors*/
/* ALSO, if the input field's placeholder is NOT shown (when the input field has content),
transform the .form__label and change colors. */
.form__input:focus+.form__label,
.form__input:not(:placeholder-shown)+.form__label {
    transform: translateY(-4.50rem) scale(1);
    color: var(--main-green);
}

/* THIS PART IS IMPORTANT!! */
/* The block below hides the placeholder entirely. */
/* For all intents and purposes, the placeholder no longer exists. */
/* What shows on the input field is only the label*. */
/* HOWEVER, the input fields still recognizes that the placeholder exists!*/
/* The placeholder is just invisible. We need the placeholder to exist for
some weird CSS stuff. If we skip this, we can't make it CSS-only. */
.form__input::placeholder {
    display: none;
    color: transparent;

    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
}

/* When the placeholder is NOT shown,
style the top border. */
/* This makes the top border fade-out when the placeholder disappears. */
.form__input:not(:placeholder-shown) {
    border-top-color: rgba(0, 0, 0, 0.5);
}

.form__label {
    font-size: 1rem;
    color: grey;
    display: block;

    /* Moves the label on TOP of the placeholder */
    /* You'll need to change this as needed */
    transform: translate(0, -2.8rem);
    transform-origin: 0 0;
    /* Used later for transitions */
    transition: all 500ms;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */

    /* THIS PART IS IMPORTANT! */
    /* This line prevents the label from being selected.*/
    /* This is crucial because if this line doesn't exist, users can
   click on the label, instead of the input field. That's bad UX! */
    pointer-events: none;
    padding-left: 2.5vh;
}

main .radio-image-group {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.radio-image-group label {
    cursor: pointer;
    border: 2px solid transparent;
    display: inline-block;
    /* Ajusta segÃºn necesites */
    background-color: var(--main-green);
    border-radius: 10px;
    transition: transform 0.3s ease;
    /* TransiciÃ³n suave */
}

.radio-image-group label img {
    display: block;
    /* Asegura que la imagen se ajuste al label */
    width: 50px;
    /* Ajusta al tamaÃ±o deseado */
    height: auto;
    transition: transform 0.3s ease;
    /* TransiciÃ³n suave */
}

.radio-image-group input[type="radio"]:checked+label {
    background-color: var(--hover-green);
    transform: scale(1.1);
}

/* Search functionality */
.search-title {
    text-align: center;
}

.details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 1250px;
    margin: 10px;
}

.details-container h2 {
    margin-top: 0;
}

.info {
    display: flex;

    /* Nuevo */
    flex-direction: row;
    align-items: center;
}

.info img {
    max-width: 200px;
    height: auto;
}

.info p {
    margin: 50px;
}

.genres {
    margin-top: 10px;
}

.genres strong {
    display: block;
    margin-bottom: 5px;
}

.custom-autocomplete {
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 10px;
}

.list:hover {
    cursor: default;
}

.list>div {
    width: 100%;
}

.list>div:hover {
    background-color: #067202;
    cursor: pointer;
}

.details-container>div:last-child {
    /* Nuevo */
    text-align: center;
    /* Nuevo */
}

.info .description {
    margin: 50px;
    /* Ajusta el margen izquierdo segÃºn tu preferencia */
    text-align: justify;
    color: #067202;
}

.sidebar a {
    color: black;
    background-color: white;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
    transition: background-color 0.5s;
    width: 200px;
    /* Ancho fijo para los botones */
    box-sizing: border-box;
    /* Incluye el padding en el ancho total del botÃ³n */
    white-space: nowrap;
    /* Evita el salto de lÃ­nea si el texto es muy largo */
    overflow: hidden;
    /* Oculta el contenido que se desborda del botÃ³n */
    text-overflow: ellipsis;
    text-align: center;
    margin: 5px;

}

.sidebar a:hover {
    background-color: rgb(212, 212, 212);
}

#options nav {
    display: flex;
    justify-content: flex-end;
    align-self: end;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
}

#addToLists {
    background-color: var(--hover-green);
    border-radius: 15px;
    color: #fff;
    display: none;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid var(--main-green);
    width: 500px;
    height: fit-content;
    padding: 20px;
    overflow-y: auto;
    max-width: 500px;
    max-height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
        'title'
        'myLists'
        'saveToList';
    justify-items: center;
    width: 75%;
    align-items: end;
}

#addToLists h1 {
    text-align: center;
}

#saveToList {
    /* margin-top: 40%; */
    /* margin-left: 40%; */
    text-align: center;
}



#lists {
    text-align: center;
}

#myLists,
#sharedLists {
    display: grid;
}

#myLists a,
#sharedLists a {
    padding: 7.5px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    cursor: pointer;
}

.disable-buttons {
    pointer-events: none;
}

.navigation {
    display: none;
}

@media (max-width: 480px) {
    .layout {
        grid-template-rows: 80px auto 40px;
        grid-template-columns: 1fr;
        grid-template-areas:
            'sidebar' 'main' 'footer';
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: var(--main-green);
        color: white;
        font-size: 20px;
    }

    #myLists {
        grid-template-columns: 1fr 1fr;
    }

    main .search-container {
        margin: 40px;
    }

    .form__input {
        width: 75%
    }

    .form__label {
        padding-left: 0;
        transform: translateY(-4.50rem) scale(1);
        color: var(--main-green);
        margin-top: -7%;
        text-align: center;
    }

    #lists {
        display: none;
    }

    #options nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        flex-direction: row;
    }

    .info {
        flex-direction: column;
    }

    #signOutLogo {
        width: 20px;
        height: 20px;
        vertical-align: middle;
    }

    a {
        text-decoration: none;
        color: inherit;
        transition: opacity 0.5s;
    }

    .sidebar {
        display: none;
    }

    .sidebar a {
        margin: 0;
        margin-top: 5px;
        width: 150px;
    }

    .sidebar a:first-child {
        margin-right: 5px;
    }

    footer p {
        font-size: 12.5px;
    }
}


#successNotification {
    grid-area: title;
}

.submitElements {
    grid-area: saveToList;
    display: flex;
    justify-content: space-around;
}

#addElementOnList {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

#allLists {
    grid-area: myLists;
    display: flex;
    /* grid-template-columns: auto; */
    /* justify-items: stretch; */
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

#successNotification {
    grid: title;
}

#saveToList {
    margin-right: 20px;
}

#signOut img {
    vertical-align: middle;
}

#closeListsView {
    background-color: red
}

#saveToList,
#saveItem {
    background-color: #0c9c07
}

#saveToList,
#closeListsView,
#saveItem {
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
    margin: 0 20px;
}

/* Animación Carga */

@import url('//fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');

.cargando {
    position: relative;
    color: #0c9c07;
    margin-top: 2em;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.contenedor-loader {
    height: 6em;
}

#contenedor-carga {
    display: none;
    place-content: center;
    color: #000;
}

.loader,
.loader:before,
.loader:after {
    background: #0c9c07;
    animation: cargando 1s infinite ease-in-out;
    width: 1em;
    height: 4em;
}

.loader:before,
.loader:after {
    position: absolute;
    top: 0;
    content: '';
}

.loader:before {
    left: -1.5em;
}

.loader {
    text-indent: -9999em;
    margin: 40% auto;
    position: relative;
    font-size: 11px;
    animation-delay: 0.16s;
}

.loader:after {
    left: 1.5em;
    animation-delay: 0.32s;
}

@keyframes cargando {

    0%,
    80%,
    100% {
        box-shadow: 0 0 #0c9c07;
        height: 4em;
    }

    40% {
        box-shadow: 0 -2em #0c9c07;
        height: 5em;
    }
}


/* pruebas checkbox*/

#addElementOnList label {
    font-size: 20px;
    margin: 0 10px 10px;
}

#addElementOnList input[type="checkbox"] {
    width: 20px;
    height: 20px;
}